<!DOCTYPE html>
<html class="full">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" 
                           type="text/css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ctf.css') }}" 
                           type="text/css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/component-animations.less') }}" 
                           type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}" type='text/javascript'></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type='text/javascript'></script>
    <script src="{{ url_for('static', filename='js/bg.js') }}" type='text/javascript'></script>
    <title>Access</title>
    <style type="text/css">
    	@import url(http://fonts.googleapis.com/css?family=Roboto:400);
		body {
		  background-color:#434951;
		  -webkit-font-smoothing: antialiased;
		  font: normal 14px Roboto,arial,sans-serif;
		}

		.container {
		    padding: 25px;
		    position: fixed;
		    margin: 0 auto;
		}

		.form-login {
		    background-color: #EDEDED;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    padding-left: 20px;
		    padding-right: 20px;
		    border-radius: 15px;
		    border-color:#d2d2d2;
		    border-width: 5px;
		    box-shadow:0 1px 0 #cfcfcf;
		}

		h4 { 
		 border:0 solid #fff; 
		 border-bottom-width:1px;
		 padding-bottom:10px;
		 text-align: center;
		}

		.form-control {
		    border-radius: 10px;
		}

		.wrapper {
		    text-align: center;
		}
    </style>
  </head>
<body>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<div class="container">
	    <div class="row">
	        <div class="col-md-offset-5 col-md-3">
	            <div class="form-login">
	            <h4>Register and Enter</h4>
	            <form method="POST">
	            	<input type="text" name="userName" class="form-control input-sm chat-input" placeholder="username" />
	            	</br>
	            	<input type="text" name="userPassword" class="form-control input-sm chat-input" placeholder="password" />
	            	</br>
	            	<div class="wrapper">
	            		<span class="group-btn">     
	                		<input type="submit" class="btn btn-primary btn-md" value="Click to Register and Log"/>
	            		</span>
	            	</div>
	            </form>
	            </div>
	        </div>
	    </div>
	</div>
</body>